<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WHP-sN-hDm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7os-ZN-xBS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="90" id="nZ8-Bz-FZn" customClass="ToDoTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nZ8-Bz-FZn" id="Z7U-5f-MJL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cvC-IY-Plv">
                                                    <rect key="frame" x="20" y="17" width="120" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="38" text="List Name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQF-Yf-2Dz">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akB-AV-EXJ">
                                                            <rect key="frame" x="0.0" y="39" width="65" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cvC-IY-Plv" firstAttribute="leading" secondItem="Z7U-5f-MJL" secondAttribute="leadingMargin" id="DsO-Xv-tHg"/>
                                                <constraint firstItem="cvC-IY-Plv" firstAttribute="top" secondItem="Z7U-5f-MJL" secondAttribute="topMargin" constant="6" id="b24-jb-ptP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cvC-IY-Plv" secondAttribute="bottom" constant="6" id="nNP-s2-aCr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskDateLabel" destination="akB-AV-EXJ" id="cco-tc-cff"/>
                                            <outlet property="taskNameLabel" destination="NQF-Yf-2Dz" id="r5P-NP-bl9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c5q-nb-fE9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QaK-iv-7tw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7os-ZN-xBS" secondAttribute="bottom" id="Syp-Ba-OpN"/>
                            <constraint firstItem="7os-ZN-xBS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YRV-qy-8qN"/>
                            <constraint firstItem="7os-ZN-xBS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="riY-oe-zMt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7os-ZN-xBS" secondAttribute="trailing" id="sEv-QI-nz5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="rz8-5m-ttO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dOY-3v-StZ">
                            <connections>
                                <action selector="addTask:" destination="BYZ-38-t0r" id="nUC-tx-KhT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoListTableView" destination="7os-ZN-xBS" id="ZWI-dp-Wmn"/>
                        <segue destination="Rrc-Az-8Tj" kind="presentation" identifier="addTask" id="6my-Oc-bXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="125.89285714285714"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="etH-Q9-tzb">
            <objects>
                <viewController id="Yw1-kr-fbg" customClass="AddTaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWS-W5-XPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="KHe-zJ-HrC">
                                <rect key="frame" x="20" y="176" width="374" height="316"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="50" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name Here" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="elg-pT-zjf">
                                        <rect key="frame" x="87" y="0.0" width="200" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Yw1-kr-fbg" id="w10-Zp-LRR"/>
                                        </connections>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="S9a-P6-y4H">
                                        <rect key="frame" x="27" y="100" width="320" height="216"/>
                                        <connections>
                                            <action selector="dateChanged:" destination="Yw1-kr-fbg" eventType="valueChanged" id="BqT-MA-egj"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.074834118150684928" green="0.95352097602739738" blue="0.9471050941780822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KHe-zJ-HrC" firstAttribute="top" secondItem="Dkg-N0-zdU" secondAttribute="top" constant="120" id="MWN-cs-92R"/>
                            <constraint firstItem="KHe-zJ-HrC" firstAttribute="leading" secondItem="Dkg-N0-zdU" secondAttribute="leading" constant="20" id="k3t-tY-hq2"/>
                            <constraint firstItem="Dkg-N0-zdU" firstAttribute="trailing" secondItem="KHe-zJ-HrC" secondAttribute="trailing" constant="20" id="scB-Fg-xDt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dkg-N0-zdU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="slg-dW-rhY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="YZc-tm-ZN8">
                            <connections>
                                <action selector="cancelAction:" destination="Yw1-kr-fbg" id="la0-mI-bho"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fU0-WJ-6cx">
                            <connections>
                                <action selector="addTask:" destination="Yw1-kr-fbg" id="8K5-UJ-BnN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskNameTextField" destination="elg-pT-zjf" id="2xp-S9-ifv"/>
                        <outlet property="taskTimePicker" destination="S9a-P6-y4H" id="kla-2f-3lL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idD-8E-p0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166.666666666667" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvb-cy-mXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WHP-sN-hDm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EW3-yo-nlW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aNO-bg-P25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgQ-aG-GlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nyq-Lm-ct3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rrc-Az-8Tj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Qu-FH-RtJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yw1-kr-fbg" kind="relationship" relationship="rootViewController" id="8hR-l6-2xI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ck-SD-5V3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
